{
  "name": "kaholo-plugin-vstest",
  "version": "1.0.0",
  "description": "VSTest plugin for Kaholo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaholo team (Roy Talyosef)",
  "license": "ISC",
  "dependencies": {
  }
}
